\documentclass{article}
\usepackage{commands, tipa} % Required for inserting images

\title{LSCI 117 Lecture Notes}
\author{Timothy Cho}
\date{March 2024}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{UC Irvine LSCI 117 Winter 2024}
        
        \vspace{0.1 cm}
        \huge
        \textbf{Acoustic Phonetics}
        \vspace{0.4cm}
            
        \vspace{1.5cm}
        \Large    
        {Professor: Connor Mayer}
        
        {Notes: Timothy Cho}
            
        \vfill
            

            
        \vspace{0.8cm}
            

        \Large
        March 2024

        Lecture Note Series \#\textbf{7}
            
    \end{center}
\end{titlepage}
\section*{Introduction}
These notes come from both the lecture and the discussion, and are roughly sorted by content. Sections are numbered chronologically using the following scheme by taking the section number modulo $10$. Note that we have occasionally merged two sections for continuity reasons.
\begin{center}
\begin{tabular}{|c|c|c|c|c|}\hline
Date & Lecture & Discussion \\ \hline
Monday & $0$ & $1$  \\
Tuesday & $2$ & $3$ \\
Wednesday & $4$ & $5$ \\
Thursday & $6$ & $7$ \\
Friday & $8$ & $9$ \\ \hline
\end{tabular}
\end{center}
No text was used for this course.

\setcounter{section}{13}
\section{Overview}
Phonetics is an interdisciplinary field focusing on speech, especially in the physical sense. This is in contrast to \textit{phonology}, which concentrates on abstract representations of sounds. However, the two areas interact, in that our physical observations dictate abstract representations. Some subareas of phonetics include:
\begin{enumerate}
    \item Speech production --- how do humans make speech sounds using their body?
    \item Speech perception --- how do humans make sense of speech sounds?
    \item Speech acoustics --- how does linguistic structure come about using properties of speech sounds?
\end{enumerate}
In this course, we will mainly focus on (3), with some foray into both (1) and (2). More precisely, a guiding question of this course is, \textit{what are the critical acoustic properties} of a sound, and what does that mean?

Recall that we transcribe speech mainly using the International Phonetic Alphabet (IPA) and not using a language's orthography, as the IPA allows us to write down sounds in any refinement of transcription we desire. In general, we care about two levels of refinement:
\begin{itemize}
    \item A \textit{phonemic transcription} marks only differences hat are contrastive in a given language. These are usually informed by a phonological study of the language.
    \item A \textit{phonetic transcription} works more precisely, marking important allophonic differences.
\end{itemize}
We usually denote phonemic transcriptions between slashes $/\cdots /$, and phonetic transcriptions with brackets $[\cdots ]$.

\setcounter{section}{23}
\section{Physical Speech Production}
In this section, we will discuss, in sweeping generality, how people produce sounds. When discussing speech sounds and the vocal tract, we will often project the three dimensional body onto a \textit{mid-saggital projection}, which cuts the body into equal left and right pieces.
\newpage
For example, here is Furina viewed from the front, showing a forward-facing slice of a mid-saggital projection:
\begin{center}
\includegraphics[scale=0.075]{furina.jpg}
\end{center}
This cross-section is useful, but we miss three important details:
\begin{enumerate}
    \item Things off of the mid-line are missing --- for example, if we have laterality, we cannot tell which way Furina points her tongue off the center.
    \item Roundness of lips cannot be detected at all.
    \item Information about muscle movement is missing.
\end{enumerate}
Despite this, the mid-saggital view is predominant because it is useful --- for other purposes, we might take a \textit{coronal projection}, which cuts the body into front and back parts. This allows us to see laterality and rounding.

In general, through our observations, we subdivide the production of sound into $4$ distinct segments, which are (relatively) independent of each other.

\subsection*{Airstream Process}
We start our sound production process through airflow: air needs to flow through the vocal tract to make sounds, by the very nature of what sound is. In general, our sounds use the \textit{pulmonic egressive} airflow type, where air flows out (egressive) of the lungs (pulmonic) as the volume of air is decreased in the lungs. This airflow process is predominant in \textbf{all} languages, so we will mainly focus on this. Other types of airflow do exist, but we will revisit them at the end of the course.

\subsection*{Phonation Process}
Assuming that we are using a pulmonic egressive airflow process, air leaaves the lungs and enters the larynx, which contains the \textit{vocal cords} and the \textit{glottis} (the space between the vocal cords). Now, three things can happen here:
\begin{enumerate}
    \item If the vocal folds are far apar (being \textit{abducted}), no voicing will occur.
    \item If the vocal folds are close together (being \textit{adducted}), they will produce \textit{modal voicing}.
    \item If the vocal folds are completely adducted, they will produce the glottal stop [\textglotstop].
\end{enumerate}
There are intermediate cases between (1) and (2), which will result in \textit{breathy} and \textit{creaky} voice, but we will revisit this at the end of the course.

\subsection*{Oro-Nasal Process}
After air leaves the larynx, it enters the back of the vocal tract, consisting of three important parts: the \textit{velum} opens and closes to let the air through the nose, the \textit{pharynx} is the back of the throat, and the \textit{velopharyngeal port} (VPP) is the space in between.

\newpage
That is, if the velum closes, then the VPP is closed, and hence no air goes through the nose. If the velum is open, then air flows through the nose and we get nasality.

\subsection*{Articulatory Process}
Finally, air flows into the oral cavity, which is the focus of this course. We will study this in far more detail, but in general, the objects in the mouth fall into two types:
\begin{enumerate}
    \item Active articulators: these are the things that move --- e.g., lips, tongue, jaw, etc.
    \item Passive articulators: these are things that are contacted by active articulators to make sounds --- e.g., teeth, alveolar ridge, etc.
\end{enumerate}
Note that items like the soft palate or the pharyngeal wall could be both active and passive, depending on context.

\setcounter{section}{27}
\section{Articulation of Consonants and Vowels}
In this section, we consider the articulatory process more precisely, and we separate this among consonants and vowels. 

\subsection*{Consonants}
Intuitively, we know the distinction between consonants and vowels, but we make the following informal definition: \textit{consonants} are sounds produced with a relatively narrow construction, and usually take up syllable margins.

We classify consonants using the five metrics below.
\subsubsection*{Voicing}
This category is self-explanatory: consonants are either voiced [b, d, g] or voiceless [p, t, k].

\subsubsection*{Place of Articulation}
We have three broad categories for these:
\begin{enumerate}
    \item \textit{Labial} consonants involve the lips: these include the bilabials [p, b, m, w] and the labiodentals [f, v].
    \item \textit{Coronals} involve the front of the tongue contacting structures in the mouth. These include dentals [\texttheta], alveolars [t, d, s, n, l], retroflexes [\textturnr], palatoalveolars [\textesh], and palatals [j].
    \begin{itemize}
        \item The case of [\textturnr] is actually far more complicated in English, and it is by far the most difficult sounds for children to produce, being acquired rather late. People differ drastically in their production of [\textturnr], so it could be alveolar, retroflex, or palatoalveolar.
    \end{itemize}
    \item \textit{Dorsals} involve the back of the tongue. These include velars [k, g], uvulars [q], and pharyngeals [\textcrh].
\end{enumerate}

\newpage
\subsubsection*{Manner/Nasality}
Roughly, this category describes the width of the constriction made to produce the consonant. We will discuss this further when exploring consonant acoustics.
\begin{enumerate}
    \item \textit{Stops} (or \textit{plosives}) are characterized by a complete closing of the vocal tract, followed by a release: [b, p, t]. This includes nasals, such as [m] or [n].
    \item \textit{Fricatives} have a constriction narrow enough to cause turbulence: [f, v, \texttheta, s, z, h]. What this turbulence actually is will be considered later.
    \item \textit{Approximants} have a constriction too large to cause turbulence, yet too small to be considered a vowel: [j, \textturnr, l, w].
    \item \textit{Trills} involve articulators repeatedly bouncing off each other, such as the Spanish [r]. In contrast, \textit{taps} consist of a single such bounce, such as [\textfishhookr].
    \item \textit{Affricates} are stops with a fricative release, functioning as one sound: [\t{t\textesh}, \t{ts}].
\end{enumerate}

\subsubsection*{Laterality}
This category refers to closure \textit{off} the mid-saggital plane, but is also characterized by airflow off the midline: [l] is the main example. Sounds that are not lateral are called \textit{central}.

\subsection*{Vowels}
Vowels, in contrast, are sounds that involve very little constriction in the vocal tract, and often fill syllable nuclei. Typically, they are articulated with the tongue dorsum, and are classified under 3 main dimensions.

\subsubsection*{Height/Backness}
These two categories refers to the position of the tongue in the mouth, vertically and horizontally. Very roughly, we have the following chart:
\begin{center}
\begin{tabular}{c|ccc}
     & Front & Central & Back  \\ \hline
High & [i, y, \textsci] & [\textbari] & [u]  \\
Mid & [\textepsilon] & [\textschwa] & [o]\\
Low & [\ae] & & [\textscripta]\\
\end{tabular}
\end{center}

\subsubsection*{Rounding}
This refers to the shape of the lips. Typically, back vowels are more likely to be rounded, while front ones are not.

\subsection*{Suprasegmentals}
Outside of specific sound segments, speech could be distinguished by other means as well, such as by syllabification, stress, or tone. We will discuss suprasegmentals at the end of this course.

\newpage
\setcounter{section}{29}
\section{Sounds on Computers I: Sampling}
A main tool in phonetics studies are computers, as we often need to make many quantitative measures of sound. Thus, at this point, we should define what sound is: \textit{sound} is a sensation that we experience when our auditory nerves are stimulated by vibrating air molecules. That is, sound is what soundwaves cause us to perceive mentally. When we record sounds, we \textit{transduce} and store soundwaves --- we will see that a microphone is simply an artificial eardrum, which converts variations in sound pressure caused by vibrating air into electrical voltage. The output of such a conversion is a waveform:
\begin{center}
    \includegraphics[scale=0.8]{waveform ex.png}
\end{center}
Here, time is plotted on the $x$-axis, while variations in pressure is plotted on the $y$-axis. \textit{Amplitude} refers to the maximum difference in pressure, and is thus the ``height" of the soundwave --- the larger the amplitude, the louder we perceive the sound. 

However, we are presented with a problem when we try to represent sound on a computer: both pressure and time are continuous variables, while computers are strictly discrete. It follows that any recorded sound we hear on a computer is a discrete \textit{approximation} to the original audio signal --- we take \textit{samples} of the air pressure at evenly spaced points at time. That is, at each time $t^*$, we record an amplitude $a^*$, and we record the sequence $(t^*, a^*)$. We thus have one consideration, phrased in two ways:
\begin{enumerate}
    \item What is the \textit{sampling interval} $T$, i.e., the time between two adjacent samples?
    \item What is our \textit{sampling rate} $r$, i.e., the number of samples we take per unit time?
\end{enumerate}
Of course, we have the inverse relationship $r = 1/T$, and it follows that higher sampling rates are better approximations of the original audio signal, but take up a larger file size. Of course, the sampling rate will depend on the type of sound we want to measure, but we turn to the following theorem for a guideline.
\begin{theorem}[Nyquist-Shannon Sampling Theorem]
If the waveform we want to sample contains frequencies no higher than $B$, then a sample rate of at least $2B$ is sufficient to capture all of the information about the waveform.
\end{theorem}
\begin{proof}
This involves a fair amount of Fourier analysis, which is outside the scope of this course.
\end{proof}

Given a sample rate $r$, the Nyquist frequency is the quantity $r/2$, which is the highest frequency that can be preserved using the sample rate $r$. The bound given by the Nyquist-Shannon theorem is in fact sharp: anything less will result in \textit{aliasing}, where our measurements ``miss" the shape of the waveform:
\begin{center}
\includegraphics[scale=0.5]{aliasing.png}
\end{center}

\setcounter{section}{33}
\section{Sounds on Computers II: Quantization}
In the previous lecture, we saw that sampling rates tell us when to sample, but now we need to know what amplitudes to sample. Again, amplitude is a continuous variable, so it must be discretized and approximated. We divide up the relevant range of amplitudes into an equal number of values, usually represented using some number of bits, and this number of bits is called the \textit{quantization rate} or \textit{bit depth}. It follows that the number of possible amplitudes, given a bit depth of $n$, is $2^n$, so increasing the bit depth gives us more precision over our amplitudes, for a slight increase in file size.

This representation of sound thus informs us of how to make recordings. In general, recording should be as loud as possible, thus taking up most of the amplitude space we get from our bit depth, but not loud enough to cause \textit{clipping}, i.e., exceeding the amplitudes which the recording device could handle.

We may also consider the \textit{bit rate} of an audio file, defined as follows:
\begin{equation}
    \text{bit rate} = \frac{\text{total number of bits}}{\text{length of audio in seconds}},
\end{equation}
which is related to both the sampling and quantization rates.


\subsection*{Complex Waves}
The simplest periodic sound is a \textit{sine wave}, which has an equation of the form $y = a\sin(bx + c) + d$. For sine waves, it is easy to read off their frequency: $b/(2\pi)$. However, most periodic sounds, including speech, are not sine waves but \textit{complex waves}, which consist of multiple component frequencies, possibly at different amplitudes. Two mathematical techniques are used here: we will describe them, but not in detail.
\begin{enumerate}
    \item \textit{Fourier analysis} decomposes a function into a possibly infinite sum of sine waves.
    \item \textit{Fourier synthesis} produces a function by summing sine waves.
\end{enumerate}
Decomposing a complex wave into a sum of finitely many sine waves gives us the following definition.
\begin{definition}
The \textit{fundamental frequency} of a complex wave, denoted $f_0$, is the frequency of the lowest component wave. All other frequencies of component waves are called \textit{overtones}, and overtones that are integer multiples of $f_0$ are \textit{harmonics}.
\end{definition}

Most speech (and most periodic sound in fact) contain harmonics, so we will be interested in analyzing them.

\newpage

Something interesting occurs \textit{perceptually} when dealing with harmonics. For example, consider the complex wave consisting of the frequencies $\{100, 200, 300, 400, 500\}$ Hertz --- in our pitch perception, we perceive the fundamental $f_0 = 100$, and there are five harmonics. Now, consider the modified wave, consisting of the frequencies $\{300, 400, 500\}$. Here, the fundamental is $f_0' = 300$; however, the $400$ Hz and $500$ Hz overtones are not harmonics. Nonetheless, our brain perceives harmonics and subconsciously calculates
$$\gcd(300, 400, 500) = 100,$$
so we hear this wave with a fundamental at $100$ Hz, but three strong overtones at $300, 400$, and $500$ Hz respectively.

\subsection*{Spectra}
Often, we will need to work with visual data that shows the frequency information of a complex wave, and we will be interested in the relative amplitudes of the frequencies at hand. We do this via \textit{spectra}: which are visualizations of the component frequencies of a complex wave, graphed by amplitude:
\begin{center}
\includegraphics[scale=0.7]{wave to spectrum.png}
\end{center}
Here, we have a simple wave, decomposed into its \textit{line} spectrum on the right, which, as expected, consists of a singular line corresponding to the frequency of the sine wave. However, line spectra in practice are idealized, so \textit{power spectra} are used instead:
\begin{center}
\includegraphics[scale=0.65]{power spec.png}
\end{center}
This gives a far more realistic, but probabilistic, view of the component frequencies of a wave. Aperiodic sounds may have spectra as well; however, these sounds are not cyclic in nature, and thus the air pressure variations look random.

However, a problem with spectra is that they capture a wave at a moment in time: if the wave changes dramatically, a spectrum, say taken at time $t_0$, will no longer be valid at time $t_1$. To compensate for this, we may overlay time against frequency, using a crucial visualization called a \textit{spectrogram}:
\newpage
\begin{center}
\includegraphics[]{spec ex.png}
\end{center}
Here, amplitude is described by the darkness of the chart: the areas of the spectrogram which are darkest have the highest amplitude concentration. Later in the course, we will see how to draw out acoustic observations from spectrograms.

\setcounter{section}{37}
\section{Source-Filter Theory I}
Now after our digression into representations of sound on a computer, we return to phonetics to discuss the production of sound in the vocal tract. We will do this through the lens of \textit{source-filter theory}, which posits that acoustic energy is produced in the vocal tract by \textit{sources}, which we will define, and this energy is then \textit{filtered} by physical properties of the vocal tract, which either amplify or attenuate frequencies of a complex wave.

We first examine the four types of \textit{sources} used in speech production.

\begin{enumerate}
    \item Voicing: this is a complex periodic signal, containing a fundamental frequency $f_0$, as well as many important overtones. The fundamental frequency is given by the rate of vibration of the vocal folds, and this may be seen visually by regular waveforms, or dark bands on the bottom of a spectrogram.
    \item Frication: this is aperiodic noise, generated in the vocal tract due to turbulence in the airflow. More specifically, frication is generated at the place of articulation.
    \begin{itemize}
        \item Some fricatives generate additional noise downstream, and thus are louder: for example, [s] has frication coming from the alveolar ridge, but this is pushed through the teeth, generating more noise.
        \item Voiced fricatives combine the voicing and frication source; however, this ends up being difficult to produce: voicing slows the airflow, yet frication requires airflow to cause turbulence. Thus, voiced fricatives are usually softer, or may not be voiced at all in certain contexts.
    \end{itemize}
    \item Aspiration: this is similar to frication, except that the noise is generated in the glottis. This occurs for [h] and aspirated consonants, and voiced fricatives may also be post-aspirated due to airflow through the glottis.
    \item Transience: this is a noise source, but for a very short, impulse-like noise usually termed \textit{bursts} or \textit{releases}. These exist in plosives, ejectives, implosives, and affricates, but not nasal stops. Generally, these are detected by an obvious spike in the waveform, or a short, dark band in the spectrogram.
\end{enumerate}
We view some examples below.
\begin{center}
\includegraphics[scale=0.5]{catharsis.png}
\end{center}
The spectrogram above shows a production of the word ``catharsis," with the fricatives segmented. Notice that the fricatives are clearly distinguished from the vowels (which have ``voicing bars").

\begin{center}
\includegraphics[scale=0.5]{pot.png}
\end{center}
The spectrogram above shows a production of the word ``pot," with all segments marked. Notice that aspiration looks quite similar to frication above, and the release of the [t] is marked by a dark band at the end of the spectrogram, after a period of silent closure of the vocal tract.

\subsection*{Voice Onset Time}
The above example also highlights an important measurement we might desire to make. We have took note of the period of silence in the [t] above, followed by its release, and we have mentioned before that not all voiced sounds may be actually voiced. To quantify this, we use the following measurement:
\begin{definition}
The \textit{voice onset time} is the elapsed time from the release of the stop to the onset of voicing:
\begin{equation}
    \text{VOT} = (\text{time of voicing}) - (\text{time of burst})
\end{equation}
\end{definition}

Here, we note that we are making a comparison between the voicing and transient sources of a stop. When $\text{VOT} \geq 0$, we have \textit{lag VOT}, and the burst comes before the voicing onset. When $\text{VOT} < 0$, we have \textit{prevoicing}, where the stops are voiced before it is released. This latter case can be seen by examining the spectrogram for a $f_0$ bar, unaccompanied by anything else. The below is one such example of prevoicing:
\begin{center}
\includegraphics[scale=0.5]{prevoicing.png}
\end{center}
In general, both the waveform and the spectrogram are important for identifying voicing onset:
\begin{itemize}
    \item Time resolution is better in the waveform, as we can see the beginning of periodic cycles.
    \item The spectrogram gives information through the voicing bar, which marks out $f_0$.
\end{itemize}
However, there is a bit of guesswork to do in this as well, especially if the waveform is unclear --- the idea is to choose a convention and use it consistently.

Finally, we note that some stops, especially those in the back of the vocal tract, can have multiple releases. The VOT is thus measured starting from the \textit{first} release.

\subsubsection*{VOT Across Languages}
VOT was first proposed as a measurement by Lisker and Abramson (1964) to compare voicing and aspiration distinctions across stops in different languages. In general, there are three distinctions: negative VOT (truly voiced), short lag (voiceless), or long lag (aspirated). Generally, most languages take two of these distinctions, though some have a three-way distinction. Occasionally, \textit{short lag} stops are considered voiced (e.g. English, Mandarin), but unvoiced in others (e.g. French).

\setcounter{section}{43}
\section{Source-Filter Theory II}
Recall that the voice source outputs a complex periodic wave. This wave consists of many harmonics of the form $n\cdot f_0$, where $n$ is a positive integer --- in general, we say that the frequency $n\cdot f_0$ is the $n$th harmonic. Now, we move into the ``filter" part of source-filter theory, which describes what happens to harmonics in the vocal tract.

\newpage
We have said before that filters do the job of either boosting or reducing certain harmonics after the sound exists the larynx --- however, this presents us with a problem: the speech we hear is always filtered, and thus it may seem impossible to ``unfilter" a sound to determine the original source material. Luckily, this is not a huge issue, as there are ways to approximately unfilter a sound, which is an advantage, as sources and filters are largely independent of each other.

Through this unfiltering, we will see that in the source, harmonics tend to decrease as frequency increases, and the rate of decrease depends on the phonation type (which we will discuss later). However, the filter will modify this decrease sequence of sounds, which differs based on the sounds that are produced. We note that filters \textit{do not} change harmonics, nor do they add harmonics to the source material: they simply amplify or attenuate certain frequencies.

\subsection*{Resonances}
The way that the vocal tract acts as a filter is through resonant properties. Resonance is a type of sympathetic vibration, which occurs when something near an object resonates at its \textit{natural frequencies}. In general, the responsiveness to vibration depends on the \textit{resonance curve} of that object:
\begin{center}
\includegraphics[]{res curve.png}
\end{center}
Here, the peak of the curve is $300$ Hz, so at this \textit{resonance peak}, the object's likelihood to sympathetically vibrate is at its maximum. Similarly, the vocal tract is an object, where changing the configuration of the vocal tract changes the resonance curve. With respect to the vocal tract, the resonance curve is called a \textit{filter function}, and resonance peaks are known as \textit{formants}. Thus, air in the vocal tract will vibrate only if a source frequency matches a formant frequency; otherwise, the frequency is decreased on amplitude --- the filter function completely dictates what happens to a frequency as it passes through the vocal tract.

\setcounter{section}{47}
\section{Tube Models I}
In order to gain an understanding of the vocal tract, it is best to simplify our models, though we lose some precision. First, we model the vocal tract (the lips to the glottis) as a uniform tube, closed at one end (glottis --- this opening is very small, so we treat it as a closure) and open at the other (lips). This is roughly the vocal tract configuration of the vowel [\textschwa].

A \textit{standing wave} describes the peak amplitude profile of a wave over the tube, and it is a sum of moving waves. In tube models, these are displacement waves, which are inversely related to pressure waves --- high and low pressure fixes particles in place, and changing pressure moves particles. We first view what happens for a tube \textit{closed} at both ends, in order to motivate our case of a tube closed at one end.

For a closed tube, we can define a family of resonant frequencies that are parameterized by the length $L$ of the tube.
\begin{center}
\includegraphics[scale=0.9]{closed tube 1.png}
\end{center}
Consider the figure above. The $+$ and $-$ symbols refer to places of high and low pressure, respectively, as they vary along the tube of length $L$ from time $1$ to time $9$. Notice that this wave is ideal, in that we get strong resonances due to the fact that the start of a new $+/-$ cycle coincides with the return of a $+/-$ cycle. For this to happen, the soundwave must travel twice the length of the tube (back and forth). Hence, if $\lambda_1$ is the wavelength of the lowest resonant frequency, we have $\lambda_1 = 2L$. In general, it is not too hard to show $\lambda_n = 2L/n$, where $\lambda_n$ is the $n$th lowest resonance frequency of the tube.

For tubes open at one end, we can try the same thing, except that we need to account for \textit{polarity change}, which flips a wave from $+$ to $-$. Through a similar calculation, we can find the formula
\begin{equation}
    \lambda_n = \frac{4L}{2n-1}.
\end{equation}
Now, we can easily solve for the formants $F_n$ by using $\lambda_n F_n = c$, where $c$ is the speed of sound (around $33000-35000$ cm/sec):
\begin{equation}
    F_n = \frac{(2n-1)c}{4L}.
\end{equation}

\setcounter{section}{49}
\section{Tube Models II}
In the previous section, we modeled the vocal tract as a uniform tube, closed at one end, and remarked that that was roughly the vocal tract configuration when producing the vowel [\textschwa]. However, different vowels get their qualities from different filter functions, which rely upon more tube models.

For example, consider the low back vowel [\textscripta], where the pharynx is narrowed by the tongue, and the oral cavity is enlarged. Now, using a uniform tube will do disservice to the accuracy of our model, but it is sufficient to use instead \textit{two} uniform tubes of different diameters (but of similar length), both closed at one end and open at the other:
\newpage
\begin{center}
\includegraphics[scale=0.15]{a tube.jpg}
\end{center}
Hence, [\textscripta] is almost like $2$ productions of [\textschwa]: the two sets of resonances are \textit{similar}, but not identical. Each tube generates its own formants, and formants are aggregated from lowest to highest, regardless of source, so that the increase in frequency from formant to formant is nonlinear for [\textscripta].

After compiling more models, we arrive at the following acoustic correlates for vowels.
\begin{itemize}
    \item The first formant, $F_1$, is inversely related to vowel height: the higher the $F_1$, the lower the vowel.
    \item The second formant, $F_2$, is related to vowel backness: the higher the $F_2$, the fronter the vowel.
    \item Lip rounding lowers all formants, by extending the tube by a bit.
\end{itemize}
Hence, we can easily read off vowel information from spectrograms.
\begin{center}
\includegraphics[scale=0.7]{vowel spectrograms.png}
\end{center}

Certain features of this chart should be memorized: for example, the first two formants of [i] are very far apart, while the same formants of [\textscripta] are essentially juxtaposed.

\newpage
\setcounter{section}{53}
\section{Experimental Design}
The next two sections form a short interlude on experimental design and statistics that will be relevant for this course. The study of phonetics is built from questions to be explored, which usually involves these things:
\begin{enumerate}
    \item Making a falsifiable hypothesis as to the solution of the question;
    \item Testing the hypothesis using experiments.
\end{enumerate}

In the realm of statistics, we usually make two hypotheses:
\begin{enumerate}
    \item The \textit{null hypothesis}, denoted $H_0$ states that there is no effect or difference between the control dataset and the experimental dataset. The \textit{alternative hypothesis}, denoted $H_1$, states otherwise.
    \item A \textit{directional hypothesis} posits a directional effect on some experimental variable. This is usually what we hypothesize, but we usually test the null hypothesis to avoid bias.
\end{enumerate}

We also have the following terminology for variables in experiments:
\begin{enumerate}
    \item An \textit{independent variable} is one that is manipulated between different experimental groups.
    \item A \textit{dependent variable} is a quantity that we want to measure.
    \item A \textit{controlled variable} is one that is kept constant between different experimental groups.
\end{enumerate}

After collecting data using experiments, we move into statistical testing, which tells us whether we should accept or reject the null hypothesis. Alternatively, we could decide that our experiment had a design flaw, and then redo it.

\setcounter{section}{63}
\section{Inferential Statistics}
Suppose we have an experiment which gave us two datasets, corresponding to the control and experimental groups, and suppose the experiment was decidedly not flawed. At this point, we need to decide whether they two datasets are the same or different --- i.e., do they come from the same distribution? To do this, we need to consider the central tendencies of both data sets, as well as the dispersion of the samples, and this is done through \textit{significance testing}, which returns a probability that we should observe the current set of data, if we assume the truth of the null hypothesis. This probability is known as a $p$-value, and is a \textit{conditional} probability:
$$p = \mathbb P(\text{observing this data under } H_0\, \Big|\, H_0\text{ is true}).$$
[In particular, the $p$-value is \textit{not} the probability that $H_0$ is true, nor is it the probability that $H_1$ is false, and it is certainly not the probability that our current data could be generated by random chance.] After calculating $p$, we check it against some pre-chosen threshold $\alpha$, and if $p < \alpha$ we reject the null hypothesis. In the social sciences, we take $\alpha := 0.05$, but this varies by discipline.

\newpage
\subsection*{$t$-Tests}
A $t$-test is a statistical comparison of $2$ samples of data, done by calculating the $t$-statistic:
$$t := \frac{\text{difference between means of two categories}}{\text{measure of variability in categories}}.$$
There are many flavors of $t$-tests, which depend on what we are trying to do, but in general, a large $t$-statistic implies that the two samples are reliably different. From here, we can convert a $t$-statistic to a $p$-value through computer calculation.

There are two types of $t$-tests:
\begin{enumerate}
    \item \textit{Paired $t$-tests} are used when two samples are matched somehow (e.g. vowels produced by the same speaker, blood tests before and after a medical treatment, etc.)
    \item \textit{Unpaired $t$-tests} are used when the data lie in two unordered sets.
    \begin{itemize}
        \item In addition to this, unpaired tests could be done under the assumption of \textit{equal} or \textit{unequal variance}: usually the first is used, unless the variability between the two sets are obviously different in some way.
    \end{itemize}
\end{enumerate}
Also, we can specify the \textit{tailedness} of the test:
\begin{enumerate}
    \item \textit{One-tailed tests} assume that one sample mean is higher than the other.
    \item \textit{Two-tailed tests} assume that the sample means can differ in either direction.
\end{enumerate}
We usually apply two-tailed tests, and there is little reason to apply a one-tailed test, except if it is clearly obvious to us that one mean might be higher than the other.

Typically, $t$-test results are reported in the following format:
$$t(df) = |t_0|, p = p_0,$$
where $df$ is the degrees of freedom ($n-1$ for an unpaired test and $\frac 12n-1$ for a paired test),  and $t_0$ is the $t$-statistic we found, with corresponding $p$-value $p_0$.

\setcounter{section}{67}
\section{Measuring Vowel Formants}
In this section, we outline useful tips for extracting vowel formant measurements in Praat.

The following are useful parameters for spectrogram visualization, which can be adjusted as needed:
\begin{enumerate}
    \item Window length: we usually want this to be small enough to give us better time resolution.
    \item Frequency range: typically, this is around 4-5 kHz.
    \item Dynamic range: if this is too high, the spectrogram can appear too dark, but if it is too low, it could appear too light.
\end{enumerate}

The window length dictates the type of spectrogram we are looking at:
\begin{enumerate}
    \item A \textit{wideband} spectrogram (with a window length of $\approx 5$ ms) has clearly visible formants.
    \item A \textit{narrowband} spectrogram (with a window length of $\approx 50$ ms) has clearly visible harmonics.
\end{enumerate}
\newpage
\begin{center}
    \includegraphics[scale=0.6]{narrowband.png} \includegraphics[scale=0.6]{wideband.png}
\end{center}
Here, the spectrogram on the left is a narrowband, and harmonics are the thin strips we see. The one on the right is a wideband, with clearly visible formants.

In general, we should measure formants in areas which fit some of the following criteria:
\begin{enumerate}
    \item The steady part of the vowel --- this is the best-case scenario, but this is not applicable for diphthongs.
    \item At the most extreme formant values --- this is especially important for $F_1$, and can also tell us information about jaw opening.
    \item In the middle of the vowel.
    \item Averaging over some interval.
\end{enumerate}
We can measure formants by hand in Praat, but this is sensitive to human error and should be done as a last resort. However, hand approximations are useful in double checking automatic measurements made by Praat, which as a built-in \textit{formant tracker}. This tracker works by measuring the vocal tract filter's effects on the sound source; however, this may be problematic if no harmonic from the sound source is close to the formant --- this usually happens if $f_0$ is too high. Hence, formant trackers usually reconstruct the filter function based on reasonable assumptions of what the source may look likes --- this technique is known as \textit{linear predictive coding} (LPC), and works as follows:
\begin{enumerate}
    \item We choose a time interval window, minimally one glottal cycle.
    \item Predict the next value in the signal, using weighted averages of previous values --- this allows us to estimate the filter function.
\end{enumerate}
Usually, LPC gives us a filter function that is accurate; however, errors may still happen. We have three main problems, where we give troubleshooting techniques below.

\subsection*{Extra Formants}
Occasionally, the formant tracker may identify the fundamental $f_0$ as a formant, and thus label the real $F_1$ as $F_2$, and inductively so. Alternatively, if the sound is a nasal, Praat can sometimes detect the resonance of the \textit{nasal tract} as a formant, even if that is irrelevant to what we want.

\subsection*{Missing Formants}
Alternatively, if two formants are too close together, as in the vowel [\textscripta], Praat may mistake $F_1$ and $F_2$ as a single large $F_1$. Also, higher formants may be missing, simply because there is not enough resonant energy, and if $f_0$ is too high, the first formant can go missing.
\newpage
To fix this, we can either change the number of formants that Praat should be looking for, while maybe also reducing the frequency of the maximum formant. Also, if the bandwidth of the spectrogram is too wide, then Praat can easily mistake two close formants as one, so reducing the bandwidth is also an option. If this does not work, then measure the formants by hand.

\subsection*{Jittery Formants}
This refers to unexplained, significant fluctuations in Praat's formant measurements, even if the formant looks steady on the spectrogram. The usual way to fix this is to average the measurements over an interval, or to lengthen the window.

\setcounter{section}{73}
\section{Vowel Spaces}
We return from our digression into statistical and technical topics to discuss \textit{vowel spaces}, which are part of the basic phonetic description of a language. In general, a vowel space is a two-dimensional plot of $F_2\times F_1$, with the axes flipped to align with tongue position in the mouth. For example, this is a sample vowel space for English:
\begin{center}
\includegraphics{english vowel sp.png}
\end{center}
These \textit{acoustic formant plots} differ from the IPA, which aim to express \textit{auditory vowel spaces}, which is far more general --- $F_1$ and $F_2$ are not the only cues to vowel identity.

\subsection*{Vowel Inventories}
In general, it turns out that languages like sets of vowels that satisfy some set of spacing conditions. For example, one might pose the following questions:
\begin{enumerate}
    \item Are the vowels in a language evenly dispersed throughout its vowel space?
    \item Are the vowels in a language roughly symmetrically arranged in its vowel space?
    \item Do some vowels cover more of the vowel space than others?
    \item Do some vowels overlap in their vowel space more than others?
    \item If a vowel is ``crowded," does it have less variability?
\end{enumerate}

Most languages choose their vowels based on these questions, and thus, vowel spaces across languages tend to be similar:
\begin{enumerate}
    \item Vowels prefer to be spaced apart, or \textit{dispersed}.
    \item Vowels need to be \textit{robust}, i.e., the vowel should allow for a high variability in pronunciation without affecting vowel identity.
    \begin{itemize}
        \item To measure robustness, we describe a vowel's \textit{acoustic quantality}, which describes a vowel's resistance to variations in actual pronunciation. For example, the vowels [i, u, \textscripta] exhibit a lot of quantality, and hence are the three most common vowels cross-lingistically.
        \item We can also consider \textit{biomechanical quantality}, which measures how lax or tense our muscles can be for producing the right sounds.
    \end{itemize}
\end{enumerate}

\subsection*{Plotting Vowel Spaces}
We have seen how vowels can vary in $F_1$ and $F_2$ values. This subsection suggests methods in analyzing formant data, given the existence of this variability.
\begin{enumerate}
    \item In general, we should plot speakers separately to look for outliers, when they exist.
    \item Diphthongs should be plotted as two points, connected by an arrow.
    \item It may be helpful to plot consonant contexts separately, in the case that a consonant has a major effect on the pronunciation of the vowel in question.
    \item Occasionally, plotting $F_3\times F_1$ \textit{and} $F_2\times F_1$ is useful: $F_3$ is more directly affected by rounding than $F_1$ and $F_2$.
\end{enumerate}

\setcounter{section}{77}
\section{Consonant Acoustics I}
In this section, we give the acoustic properties of many consonants.

\subsection*{Fricatives}
Recall that fricatives are characterized by the frication source, which is produced at the place of articulation, as well as voicing.
\begin{itemize}
    \item Voiceless fricatives tend to be longer and louder than voiced fricatives, and as their name suggests, their spectrogram representations lack a voicing bar.
    \item Voiced fricatives \textbf{may or may not} have a voicing bar, and they can often be pronounced as sonorants instead. This is especially true if the fricative is not a strident (e.g., [s]).
\end{itemize}

The place of articulation of the fricative dictates the quality of the frication that arises. A general rule for consonants is that \textit{the filter is always in front of the source} --- this means that while the vocal tract is still the filter for the voice and aspiration sources, this is not true for frication and transience, which are produced at the place of articulation.

\newpage
Thus, it follows from here that backer fricatives tend to be \textit{lower} in frequency, due to the frication having a longer tube to travel through:
\begin{itemize}
    \item Labial fricatives have no front cavity, so these sounds lack a filter and thus come out as unfiltered, \textit{broadband} noise.
    \item Labiodental fricatives [f, v] have a tiny cavity between the teeth and the lower lip, so there might be some boost for higher frequencies, but are in general similar to labials.
    \item Dentals either lack a front cavity, or have a small one, and hence sound similar to labials and labiodentals --- for example, compare [\texttheta] and [f]. The vowel formants next to such a fricative may show a high $F_4$, and $F_2\approx 1500$ Hz.
    \item Alveolar fricatives have a small front cavity, but this cavity is significant enough to cause the noise to be concentrated in high frequencies, usually above the $F_4$ of a neighboring vowel. These fricatives also may have multiple noise sources, so these tend to be the loudest fricatives. Vowels near an alveolar fricative could have higher $F_2$'s and $F_3$'s.
    \item Palatoalveolar fricatives have a larger front cavity, and possibly space under the tongue, so the frequencies tend to be concentrated in the middle, near the $F_3$ of a neighboring vowel.
\end{itemize}
A chart of sample spectrograms is given below.
\begin{center}
\includegraphics[scale=0.43]{fricatives.png}
\end{center}
Usually, we will quantify fricatives using \textit{center of gravity}, which is the mean frequency of the fricative, weighted by the amplitude. It thus follows that alveolar fricatives have high centers of gravity.

\subsection*{Sonorants}
In contrast to fricatives and stops, sonorants are vocalic in nature, so we can use formants directly to classify them.
\begin{itemize}
    \item Nasals tend to be very obviously distinct from their neighbors, as they seem more stop-like.
    \item Liquids are somewhat vowel-like, in a way we will quantify shortly.
    \item Glides are the most vowel like.
\end{itemize}

However, all three types of sonorants typically have less acoustic energy than vowels.

\subsubsection*{Glides}
In general, glides match high vowels in formants:
\begin{itemize}
    \item Like [u], the glide [\textbf{w}] has a low $F_1$, a low $F_2$, and a low-mid weak $F_3$.
    \item Like [i], the glide [\textbf{j}] has a low $F_1$, a high $F_2$, and a high strong $F_3$.
\end{itemize}

In the chart below, the first three formants of the consonant have been marked.
\begin{center}
\includegraphics[scale=0.4]{glides w and j.png}
\end{center}

\subsubsection*{Liquids}
Liquids generally have a fairly low $F_2$, and their $F_3$ values are \textit{extreme}: [\textturnr] has a very low $F_3$, while [l] has a very high $F_3$. In the chart below, the first four formants of the consonant are marked.
\begin{center}
\includegraphics[scale=0.5]{liquids r and l.png}
\end{center}

In general, our approximants satisfy the following:
\begin{center}
\begin{tabular}{|c|c|c|}\hline
  &  Lower $F_3$  & Higher $F_3$  \\ \hline
Higher $F_2$ & [\textturnr] & [j] \\
Lower $F_2$ & [w] & [l] \\ \hline
\end{tabular}
\end{center}
\newpage
\setcounter{section}{79}
\section{Consonant Acoustics II}
\subsection*{Nasals}
As we have mentioned in the previous section, nasals have formants, but they are weak and often have gaps. Despite this, it is easy to identify them, but the main difficulty lies in identifying their place of articulation, though \textit{formant transitions} into adjacent vowels can be helpful.
\begin{center}
\includegraphics[scale=0.4]{nasal n.png}
\end{center}

\subsection*{Stops}
Stops are classified by their place of articulation, their release, and voicing.
\begin{itemize}
    \item Voiceless stops consist of a silent, long closure, followed by a strong release with possible aspiration.
    \item Voiced stops \textbf{may or may not} have a voicing bar depending on VOT, have a weaker release, and usually have no aspiration.
\end{itemize}

The place of articulation of a stop (both oral and nasal) is usually most apparent in formant transitions to and from adjacent vowels.
\begin{itemize}
    \item Labials: all formants in the next vowel start low, and then rise, and vowels before a labial have falling formants.
    \item Alveolars: $F_2$ and $F_3$ in the next vowel start high.
    \item Velars: $F_2$ and $F_3$ start similar, then diverge. This is known as \textit{velar pinch}.
\end{itemize}
\begin{center}
\includegraphics[scale=0.4]{formant transitions.png}
\end{center}
\newpage

Stop bursts, like fricatives, vary with the cavity size caused by the place of articulation, and thus can be informative as well.
\begin{itemize}
    \item Labial stops have a broadband, but weak burst, due to the lack of a filter.
    \item Alveolar stops have bursts that are strong in high frequencies.
    \item Velars have stops that are ``compact" at $F_2$ and $F_3$ vowel frequencies, and often can consist of double- or triple-bursts due to the slow action of the tongue back.
\end{itemize}
\begin{center}
\includegraphics[scale=0.57]{plosive bursts.png}
\end{center}

\subsection*{Affricates}
Affricates have the properties of both stops and fricative, but the frication noise part is generally shorter than those of fricatives. Additionally, frication is rarely actually voiced in voiced affricates. An example is given below.

\begin{center}
\includegraphics[scale=0.44]{affricate example.png}
\end{center}

\newpage
\subsection*{Non-pulmonic Consonants}
Up until this point in the course, we have assumed a pulmonic egressive airstream, where the volume of the lungs decreases and pushes air in the vocal tract, thus producing sound. However, several other airstream mechanisms are used in human language and can basically be placed into two main categories: \textit{glottalic} and \textit{lingual} airstreams.

\subsubsection*{Ejectives}
Stops and fricatives made using a \textit{glottalic egressive} airstream are known as \textit{ejectives}: [k', t', b', $\ldots$]. These are produced as follows:
\begin{enumerate}
    \item Close the glottis and form a closure in the vocal tract corresponding to the place of articulation.
    \item Raise the glottis to build pressure.
    \item Release the oral closure.
    \item Release the glottal closure.
\end{enumerate}
Ejectives are characterized by their loud burst, and a long silence between the burst and a succeeding vowel.

\subsubsection*{Implosives}
Stops and fricatives made using a \textit{glottalic ingressive} airstream are known as \textit{implosives}: these are similar to ejectives, except that where we raise the glottis, we lower it instead. Because the glottis in this case is not completely closed, these are \textit{voiced} sounds, and the amplitude of voicing during the closure itself \textit{increases}. Other linguistic correlates of implosives vary cross-linguistically, and are being actively studied.

\subsubsection*{Clicks}
\textit{Clicks} are sounds produced using a \textit{lingual airstream}. Because clicks are not similar to many of the sounds we have seen before, they are transcribed in the IPA by special symbols:
\begin{center}
    [\textbullseye~ \textpipe~ ! \textdoublebarpipe~ \textdoublepipe].
\end{center}
The steps in producing a click are as follows:
\begin{enumerate}
    \item Form a velar closure, and one further forward in the vocal tract.
    \item Lower the tongue body to decrease air pressure.
    \item Release the front closure.
    \item Release the velar closure.
\end{enumerate}

Similar to plosives, clicks could be voiced, voiceless, nasalizes, or aspirated, and IPA indicates these distinctions with preceding velar symbols if necessary.

\newpage
\setcounter{section}{83}
\section{Phonation Type}
Throughout a majority of this course, we have assumed that sounds are voiced and voiceless. However, (modal) voicing is only one quality of \textit{phonation} (sound production by the larynx) that is possible. We know that a pitch of someone's voice is determined by the rate of vibration of the vocal folds; in this section, we consider \textit{how} the vocal folds vibrate.

\textit{Voice quality} refers to the way the vocal folds vibrate --- we have already discussed two types of voice quality: \textit{voiceless} and \textit{modal voicing}, the latter which refers to regular, periodic vibration. These two types of voicing occur in all languages

However, \textit{non-modal voicing} exists as well, and are can be contrastive within a language:
\begin{itemize}
    \item \textit{Breathy voice} occurs when more air is allowed through the glottis when speaking, but the vocal folds are still adducted enough to produce voicing. The vocal folds are thus \textit{open} for most, if not all, of the glottal cycle, and the additional airflow generates noise. Breathy voice cna be phonemically contrasted on stops and vowels, and is usually indicated in the IPA by two dots on the bottom of the symbol:  [\textsubumlaut{a}, \textsubumlaut{b}].
    \item \textit{Creaky voice} occurs when the glottis is constricted more than usual during voicing, and thus only partial, abrupt, and irregular vibration occurs. The glottis spends less time being open in this case, and similarly to breathy voice, both consonants and vowels can contrast for creakiness, indicated in IPA as follows: [\textsubtilde{a}, \textsubtilde{b}].
\end{itemize}

We may view breathy and creaky voicings as extreme versions of modal voicing, which mainly differ by the amount of time the vocal folds stay open for in the glottal cycle. This measurement is called the \textit{open quotient}, and we get the following relationships between the open quotients of the three types of voicing we see:
\begin{equation}
    \text{creaky} < \text{modal} < \text{breathy}.
\end{equation}

We also note that difference phonation types change the \textit{source} directly, and not the filter. In particular, since $f_0$ is given by the rate of vibration of the vocal tract, and not the method of vibration, $f_0$, as well as the harmonics of $f_0$, are constant in frequency across the three types of voicing. However, the \textit{amplitudes} of the harmonics are independent of $f_0$, so they can vary. It is these differences between harmonic amplitudes that are perceived as changes in voice quality.

If we denote by $H_n$ the \textit{amplitude} of the $n$th harmonic, we can compare the measurement of $H_1- H_2$ between voicing types:
\begin{equation}
\begin{array}{ccc}
    H_1 - H_2 < 0 & H_1 - H_2 \geq 0 & H_1 - H_2 \gg 0  \\
    \text{creaky voice} & \text{modal voicing} & \text{breathy voice} 
\end{array}
\end{equation}

Alternatively, we know that the amplitudes of the harmonics decrease as the frequency increases. Thus, we can mesure the rate at which the amplitudes decrease, known as the \textit{spectral tilt}: modal speech has a spectral tilt of $12$ dB per octave; creaky voice shows a slower decline, while breathy voice shows a faster decline.

There are other sorts of measurements to consider as well: if we denote by $A_n$ the amplitude of the frequency closest to $F_n$, then $H_1 - A_3$ tends to be larger for breathy voice and smaller for creaky voice. It follows from $H_1 - H_2$ and $H_1 - A_3$ that \textit{breathy voice is strong in low frequencies}, and \textit{creaky voice is strong in high frequencies}.

\newpage
\subsection*{Relationship with Formants}
We know that phonation type is a property of the source, and not the filter; however, all sound needs to go through the filter in order to exit the vocal tract. This again causes an issue, as formants change harmonic amplitudes, so once again, we find ourselves needing to invert the effects of the filter function. This is doable, and we can find \textit{formant-corrected harmonic amplitudes} via hand calculation and the right formulas. These are notated with an asterisk: $H_1^*, A_5^*, \ldots$.

Alternatively, we can instead control for formant effects by using similar vowels, so that the effect of the formants stay similar across experiments, or we can examine $H_1 - H_2$ only for low vowels, as low vowels have a high $F_1$ and thus has less likelihood to interfere with $H_1$ or $H_2$.

\setcounter{section}{87}
\section{Tone and Intonation I}
We continue our study of suprasegmentals by discussing \textit{pitch}, which is a psychological percept based on the fundamental frequency of a sound. Hence, pitch is not identical to $f_0$ for reasons we shall see later, for our purposes in this section, this is close enough.

Recall that $f_0$ is the rate of vibration of the vocal folds, which depends on three factors: the mass of the folds, the stiffness of the folds (stiffer is faster), and the amount of air that flows through the glottis. Roughly, with these things considered, the vocal folds vibrate at $80$ to $250$ Hz, which is faster than any voluntary motion we can do. The reason for this is due to physics, which is beyond the scope of this course.

\subsection*{Pitch Tracking in Praat}
Computers are able to track pitch through \textit{autocorrelation analysis}, which takes copies of the waveform and attempts to place them on top of each other, such that their overlays are highly correlated. [Another type of analysis, called \textit{cross-correlation analysis}, works in more precise contexts, such as at the level of a glottal period, but is not too applicable for intonation contours.] This explains the errors that can occur during pitch tracking, such as pitch halving or pitch doubling (where autocorrelation ``misreads" one cycle for two, and vice versa). Occasionally, creaky voice could cause the pitch tracker to be unable to find a period. To fix this, we should adjust the frequency range which the computer to search in.

\subsection*{Variation in $f_0$}
We know that people have voices of different pitches, and this is generally caused by the size of someone's vocal folds. All things considered, a person usually has a \textit{range} of comfortable $f_0$'s spanning $100$ Hz. This is largely achieved by tensing the vocal folds. Interestingly, entire languages may have typical, characteristic ranges of $f_0$, and bilingual speakers often reveal this to us: for example, a study reveals that English-Japanese bilinguals speak Japanese at a higher $f_0$ than in English.

However, the $f_0$ variation we are mainly interested in is \textit{phonemic}, where pitch of a syllable is contrastive in meaning. In general, there are two types of tones: \textit{level tones} (with roughly constant $f_0$) and \textit{contour tones} (changing $f_0$). The actual $f_0$ that a speaker uses in a tonal language is not particularly important, due to individual speakers' naturally differing $f_0$'s, but speakers of tonal languages discern the change in $f_0$.

\newpage
\setcounter{section}{89}
\section{Tone and Intonation II}
Despite $f_0$ not being used to distinguish between different tones, examining $f_0$ can give us a more exact characterization of tones, and we can also see allophonic variation of tones across different contexts.

\subsection*{Intrinsic $f_0$}
As a result of glottal and oral configurations, consonants and vowels have their own intrinsic, or typical, $f_0$ values:
\begin{itemize}
    \item High vowels have a higher $f_0$ than low vowels, and there is generally a strong correlation between $f_0$ and $F_1$.
    \item Voiced obstruents also have a lower $f_0$ than voiceless obstruents or sonorants: the build-up of air pressure behind a consonant constriction during voicing results in less airflow, and less airflow gives a lower $f_0$. Conversely, glottal tensing for voicelessness raises $f_0$ for the vowel that follows.
\end{itemize}
These intrinsic $f_0$'s result in allophonic variation of tones, which adapt to different segmental contexts.

\subsection*{Tonogenesis}
\textit{Tonogenesis} refers to the appearance of new contrastive tones, and usually comes in two forms:
\begin{enumerate}
    \item \textit{Tone splits} occur when allophonic variations of tones split into two phonemically constrastive tones.
    \item \textit{Tone mergers} occur when two separate tones merge into one.
\end{enumerate}

Occasionally, non-tonal languages develop tones through the following process:
\begin{enumerate}
    \item Two sounds are distinguished by some other acoustic cue other than tone.
    \item A redundant tone distinction emerges for some reason, usually not linguistically related.
    \item The tone distinction becomes larger, but remains redundant.
    \item The original distinction begins to disappear, but the tone distinction remains.
    \item The two sounds that were once distinguished by some other cue are now distinguished by tone.
\end{enumerate}

We see this in two modern languages:
\begin{itemize}
    \item Punjabi once had a [d\super h]/[t] distinction, but now /d\super h/ is realized as [t] word-initially and [d] elsewhere, \textit{but} with a falling pitch contour.
    \item Korean has three types of voiceless stops, which are aspirated, fortis, and lenis, but the VOT for aspirated stops became shorter, while $f_0$ differences are currently increasing.
\end{itemize}

\newpage
\subsection*{Utterance-level $f_0$}
In a broader view, pitch is used across an entire utterance to signal linguistic information. For example, question phrases often have a pitch rise at the end of the utterance, but in general, languages approach this differently.

One universal property of utterance-level $f_0$ is \textit{declination}, where the $f_0$ decreases over the utterance as airflow lessens. However, this is subconsciously factored into our perception of pitch.

Other than natural declination, we use \textit{intonation} to mark certain words or $f_0$ targets as prominent (\textit{head-marking tones}), and changes in $f_0$ mark off certain phrases (\textit{boundary tones}). These are modeled using the \textit{autosegmental metrical} (AM) \textit{model}, which breaks a pitch contour of an utterance into a series of discrete pitch targets that align with prominent words and prosadic boundaries, and interpolates everything else.

In transcription, we use the \textit{tones and break indices} (ToBI) framework, where head-marking tones are marked with an asterisk: $H^*, L^*, \ldots$, boundary tones are marked $H\%, L\%$, ..., and numbers mark break strength. Note that ToBI is not standardized across languages.

\subsection*{Stress}
In languages that use stress, such as English, $f_0$ is often correlated wht stress, though other acoustic cues may exist, like loudness, duration, and changes to pronunciation. Which cues are used varies between languages: for example, English stress is longer and louder, while stressless syllables often have heavily reduced vowels. Allophony may also be sensitive to stress, so figuring out a language's stress patterns can help in understanding the relationship between segments, and vice versa.

\setcounter{section}{93}
\section{The Auditory System}
We have focused on speech acoustics for a majority of this course, so in the last few sections, we will discuss speech perception. We begin with an overview of the auditory system, which does the job of transforming physical vibrations in air to electrochemical signals which the brain uses. Because of the way the auditory system does things, non-linearities are introduced in this process.

\subsection*{Outer Ear}
The outer ear consists of the \textit{pinna} (external part of the ear) and the \textit{ear canal} (the tube leading into the ear). The purpose of the outer ear is to bring in sound pressure waves, and also to protect the eardrum. At this point in the auditory process, we are still working with air vibrations, but the ear canal is a tube that contains resonances. These resonances boost sounds between $2$ and $5$ kHz by around 15 dB, thus introducing our first non-linearity.

\subsection*{Middle Ear}
The middle ear contains the \textit{eardrum}, the \textit{ossicles}, and the \textit{oval window}. These structures vibrate mechanically due to the waves coming in. Going from the large eardrum to the small ossicles, sounds especially around $0.8$ to $2.5$ kHz is boosted by around $30$ dB. This is seemingly a problem, because $30$ dB is quite significant --- it should be the case that the sound of our own voice destroys our ears after years of speaking. However, the muscles of the ossicles tense before we speak to protect against this.

\subsection*{Inner Ear}
The inner ear contains multiple vital structures needed for hearing and audition. The most important of these is the \textit{cochlea}, a snail-shaped structure containing tubes consisting of vibrating fluid (\textit{hydro-dynamic energy}). The middle of the cochlea contains the \textit{basiliar membrane} (BM), which essentially contains a biological Fourier transform --- frequencies, from high to low, are mapped along parts of the BM: its base is narrower and responds to higher frequencies, and it grows wider within, thus giving us access to lower frequencies. Because of the structure of the BM, our perception of pitch is logarithmic, as more space is devoted to lower frequencies than higher ones: $\frac 35$ of the length of the BM is for frequencies under $4000$ Hz.

Finally, after the sound travels into the cochlea, the \textit{Organ of Corti}, which sits on the BM, contains hair cells which pick up vibrations from the BM to synapse with auditory nerve fibers, which gives electrochemical signals that the brain interprets. These hair cells are crucial to allowing hearing, and strong movement in the BM (through loud sounds) can kill these hair cells, which cannot regrow. For deaf people, \textit{cochlear implants} exist, which bypass the cochlea to send electrical signals to the auditory nerve.

\setcounter{section}{97}
\section{Speech Perception I}
\subsection*{Perceptual Frequency Scales}
Recall that the basilar membrane devotes more area to lower frequency sounds, and thus our pitch resolution is better in lower ranges than in higher ranges. This means that an objective measurement like absolute frequency (in Hertz) is likely not a good representation of our subjective perceptions of pitch. To account for this, we use one of three perceptual scales for pitch:
\begin{itemize}
    \item The \textit{Mel scale} measures subjective pitch, by defining a doubleing in mels to be a doubling in perceived pitch on a sine tone. This does not necessary correspond to a doubling in frequency.
    \item The \textit{Bark scale} considers the basilar membrane as a filter band of 20 so-called ``filter bands." This is similar to the mels, but it is more linear at lower frequencies.
    \item The \textit{ERB scale} is similar to the above, and can seen as an update to the two.
\end{itemize}

\subsection*{Loudness}
Similar to pitch (and thankfully), our perception of loudness is also non-linear. Thus, we use the \textit{decibel} (dB) \textit{scale}, which is logarithmic and compares the power values of different amplitudes. Taking the amplitude to be the pressure value at the peak of a waveform, we take a window, say some time interval $I$ of amplitude values and compute its root mean squared amplitude:
\begin{equation}
    x := \sqrt{\frac 1{|I|}\sum_{k\in I} k^2}.
\end{equation}

From this, we compute the decibel value basd on some reference amplitude $r$:
\begin{equation}
    \text{dB} := 10\log_{10}\paren{\frac{x^2}{r^2}} = 20\log_{10} \frac xr.
\end{equation}
Relative to sound pressure, the computation in decibels match judgments of relative loudness better than using absolute amplitude. Typically, we use ``dB SPL," which uses ``just perceptible sound" as our reference level $r$.

\subsubsection*{Thresholds}
Loudness perception also depends on the specific sound. Some sounds are said to have a \textit{high threshold}, in that it must be objectively louder in order for a person to perceive it, and different frequencies have different thresholds. Thresholds for low frequencies are fairly consistent with age, but it is well-known that high-frequency thresholds increase by 10 dB every decade, past the age of $30$.

\subsection*{Correlates and Cues}
Now, we have sufficient background to discuss speech perception. Speech perception refers to how listeners use an acoustic signal to recover linguistic information, and are based off of acoustic \textit{correlates} and \textit{cues}:
\begin{itemize}
    \item Correlates are properties observed in the acoustic signal that are correlated with a linguistic feature or sound.
    \item Similarly, cues are correlates that are actively used by listeners to recognize a linguistic feature or sounds.
\end{itemize}
Interestingly, it follows that nearly every correlate that exists is a cue, though its usefulness is highly language-dependent. However, a correlate can only become a reasonable cue if it is \textit{perceptible}, which contains three components:
\begin{enumerate}
    \item \textit{Detection}: the correlate needs to be able to be heard by a person in the first place.
    \item \textit{Discrimination}: the correlate needs to be distinguished from another one.
    \item \textit{Identification}: the listener needs to be able to tell exactly what the distinguishing feature of the correlate is.
\end{enumerate}
We also note that cues may or may not be acoustic: when communicating, our eyes bring us visual information that can help discern what a person is saying.

We have already discussed detection of signals in the previous part of this section, and identification was the majority of the course. We now examine detection more closely.

\subsubsection*{Just-Noticeable Differences}
A \textit{just-noticeable difference} (JND) is the smallest detectable difference in a signal. This can refer to differences in frequency, loudness, duration, and more. It follows that a correlate can only pass as a cue if it can be discriminated from another correlate past some JND. These are somewhat influenced by language experience, but in general a few rules of thumb exist:
\begin{itemize}
    \item The JND for duration is roughly $30$ ms. This implies that a difference of VOT less than $30$ ms will most likely remain undetected.
    \item Frequency distinctions in lower ranges (below $5$ kHz) are more easily perceived.
\end{itemize}

\setcounter{section}{99}
\section{Speech Perception II}
Acoustic cues can be studied or identified in the following ways:
\begin{enumerate}
    \item \textit{Partial stimuli}: if listeners can recognize a sound from a subset of the frequency range for example, that range likely contains a cue.
    \item \textit{Natural acoustic variation} can be correlated with perceptive variation.
    \item \textit{Speech synthesis} techniques can keep correlates fixed, and thus compare the relative strength of two opposing correlates.
    \item \textit{Speech editing} of recordings is similar to above.
\end{enumerate}

\subsection*{Categorical Perception}
Our discrimination of sounds is constrained by categories --- sounds in different categories are easier to distinguish. This is stronger for consonants than for vowels or tones, which is what we should expect.
\begin{itemize}
    \item Interestingly, we also do categorical perception on non-speech sounds, but clearly, we are not getting any linguistic information here.
    \item Hence, part of our categorical perception is probabilistic, as we also filter out noise when we perceive speech sounds. This makes us rely on our expectations --- for example, if we expect the next vowel in an utterance to be an [i], we will be looking for a low $F_1$ and a high $F_2$.
    \begin{itemize}
        \item We also \textit{shift} our perceptions of boundary values to ``repair" the speech signal if necessary: for example, if we expected the vowel [i] but got an unusually low $F_2$, we are more likely to shift that percept up a bit in order to match our expectations.
        \item Lexical expectations also modify our perceptions: we tend to prioritize real words over fake ones, for obvious reasons.
    \end{itemize}
\end{itemize}

\subsection*{Perceptual Similarity}
Sounds in a language may be similar, and thus confusable. To quantify this, we use \textit{confusion matrices}, where we play syllables (with some noise), and ask listeners to identify what they heard. This allows us to create the confusion matrix $P$, where the main diagonal records correct responses, and the entries off the diagonals, say $P_{ij}$, records the number of times sound $i$ was mistaken for $j$. This allows us to calculate a similarity matrix $S$, by defining
\begin{equation}
    S_{ij} := \frac{p_{ij} + p_{ji}}{p_{ii} + p_{jj}}.
\end{equation}
It is easily verified that $S$ is symmetric, so that we may refer to \textbf{the} similarity between $i$ and $j$. From here, we take $D_{ij} := -\ln(S_{ij})$ (for perceptual reasons) and plot these values of $D$ using \textit{multi-dimensional scaling}, which takes a set of pairwise dissimilarities and plots out those points in relation to the others. From here, it is easy to reveal \textit{perceptual warping}, which is related to language acquisition.

\subsection*{Cues and Sound Inventories}
The best speech sounds for languages have multiple, salient cues, as they are robust against environmental conditions; similarly, the best speech sound contrasts ones that differ based on multiple easy-to-discriminate cues. This shapes a language's phonotactics, as segments are more likely to appear in positions or combinations where their cues can be perceived.

As an example, stop clusters are difficult to distinguish because their stop cues include the closure, burst, and a formant transition, which are very sensitive to overlapping segments of this type. For example, the string /pt/, as in ``pterydon," a Greek borrowing, is often simplified to [t] at the beginning of words in English, as the [p] is phonotactically disadvantaged in English. However, the string /pt/ does not become simplified in words such as ``helicopter," where /pt/ is word-medial. Here, the [p] is not phonotactically disadvantaged, as it occurs as the coda of a syllable, while the [t] is the onset of the next syllable.

\setcounter{section}{103}
\section{Coarticulation, Instrumental Phonetics}
\subsection*{Coarticulation}
Speech sounds often have many overlapping cues, as boundaries between segments need not be clearly distinguished. Hence, at any moment, the state of the vocal tract reflects more than one segment --- this makes sense, as segments are influenced by their neighbors, and thus rarely appear in their ``canonical" forms. This is known as \textit{coarticulation}, and is usually an advantage because it spreads out the cues, and thus makes them easier to detect. For example, vowel rounding can also lower preceding fricatives when the rounding ``bleeds" into the fricative:
\begin{itemize}
    \item The [s] in [su] is typically lower in frequency than that in [s\textscripta].
\end{itemize}
The only problem with this, of course, is that listeners need to map cues onto their intended segments, and they need to be able to undo the effects of coarticulation --- in the example above, the [s] in [su] is typically closer to [\textesh]. Are listeners able to \textit{perceptually compare} [s] and [\textesh]? To test this, we use speech synthesis to make two acoustic continua of fricatives: one from [sa] to [\textesh\textscripta], and another from [su] to [\textesh u]. If indeed the listeners are able to adjust for coarticulation, the decision boundary between the two continua should be different, and this is in fact the case.

Another similar example occurs in nasal vowels, which have an extra nasal resonance in the $F_1$ range. This has the effect of making nasal high vowels sound lower, while nasal low vowels rise. Nasal effects from stops [m, n] occasionally bleed into a neighboring vowel, but listeners can tell this apart fairly easily as well.

However, listeners can be occasionally ``fooled" by coarticulation, and thus perceive segments incorrectly. This is a fairly common catalyst for language change, and occurs in two forms:
\begin{enumerate}
    \item \textit{Hypocorrection} occurs when listeners do not correct for coarticulation, thus perceiving cues for the wrong segment.
    \item \textit{Hypercorrection} occurs when listeners overcompensate for coarticulation, thus ``undoing" what was not intended as coarticulation.
\end{enumerate}

\subsection*{Instrumental Phonetics}
Thus far, we have been focused on acoustic measurements of speech; however, there are other measurements we can make:
\begin{enumerate}
    \item Articulator position: where do body parts move to when producing a speech sound?
    \item Airflow: how much air, or how does air, move through the vocal tract in speech?
    \item Muscle activation: which muscles are used in producing a certain sound?
    \item Brain imaging: which parts of the brain are used to produce or perceive a sound?
\end{enumerate}

We often have a wide range of measuring instruments we can use, but a consistent theme consists of these four questions:
\begin{enumerate}
    \item How expensive is this technique?
    \item How unpleasant or dangerous is this for the person being measured?
    \item What is the trade-off between temporal and spatial resolution?
    \item What are we trying to do in the first place?
\end{enumerate}

There are also challenges to consider when making articulatory measurements:
\begin{enumerate}
    \item The vocal tract contains hard and soft structures, which move differently, and can deform.
    \item Many structures in the vocal tract are hard to access (e.g. larynx, velum), and access might disrupt the speech that we are trying to study.
    \item Structures in the vocal tract move at different speeds.
    \item Parts of the vocal tract can be coupled together.
    \item Instruments are hard to affix inside the vocal tract, due to its moist, warm nature.
\end{enumerate}

Because of these challenges, we usually use audio instead, but occasionally getting through these challenges is fruitful. Now, we give a list of possible techniques, which fall into two categories: \textit{direct} (the instruments contact the structure of interest) and \textit{indirect} (the instruments are remote).
\begin{enumerate}
    \item \textit{X-ray imaging} generates a saggital projection of the vocal tract. However, this image is not necessary \textit{mid-saggital}, and thus can be hard to read. Additionally, this exposes the subject to radiation, which is bad.
    \item \textit{Tomographic imaging} projects a thin, flat beam through tissue along a plane, and \textit{computed tomography} (CT) uses x-rays to image slices. This is an improvement from the above, but still exposes the subject to radiation.
    \newpage
    \item \textit{Magnetic resonance imaging} (MRI) is already fairly well-known. However, for the purposes of speech, MRI is too slow, so an alternative called \textit{real-time MRI} is used instead. This provides good temporal and spatial resolution, but is extremely expensive.
    \item \textit{Ultrasound} produces images based on the reflective properties of sound waves, and gives good temporal resolution, while being non-invasive and inexpensive. The trade-off is poorer spatial resolution.
    \item \textit{Electromagnetic articulography} (EMA) places subjects into a plastic assembly, which generates an alternating magnetic field which interacts with pellets affixed to articulators. This is a relatively non-invasive technique, which gives very high temporal and spatial resolution; however, the experience in affixing pellets is time-consuming and often unpleasant, and it only allows imaging of specific points.
    \item \textit{Palatography} measures the contact between the tongue and the palate. There are two forms: \textit{static} (which involves smearing charcoal over the tongue), or \textit{electropalatography}, which uses a custom prosthetic.
    \item \textit{Electroglottography} (EGG) measures the contact between vocal folds by affixing two electrodes on opposite sides of the larynx, from which a small current is passed between the two.
    \item \textit{Airflow measurements} are usually done by a specially-designed mask, which filters oral and nasal airflow. Alternative techniques include using airtype chambers, putting tubes in the subject's mouth (which often affects speech), or putting a needle in the trachea to measure sub-glottal pressure (very dangerous).
    \item \textit{Electromyography} (EMG) measures muscle activation by using surface electrodes, or thin needle electrodes into muscle fibers. This gives us a sense of muscle activiation, but it can disrupt speech (especially if the needle form is used).
\end{enumerate}

\setcounter{section}{107}
\section{Speech Technology}
We end with some applications of phonetics into computationally-based fields. \textit{Speech technology} refers to computation that operate on spoken languages, and fall into two categories.
\begin{enumerate}
    \item \textit{Automated speech recognition} (ASR) takes speech and converts it to text, for the computer to use. Implementing an ASR system requires a computer to understand speech and spot words, which is difficult, so a large corpus of annotated speech is used to computationally train the computer to do this. Sample applications include computer interface interaction, or automated closed captioning.
    \item \textit{Speech synthesis}, or \textit{text-to-speech} (TTS), should be self-explanatory. A problem we run into is \textit{text normalization}, where different strings of letters can be read in different ways. For example, the string ``1750" could either be a year (seventeen-fifty), a number (one thousand seven hundred fifty), or a string of digits (one seven five zero). Types of synthesis include rule-based, parameter-based, or concatenation-based, which assembles speech into units based on diphone midpoints (transitions between) segments. Sample applications include customer service numbers, audio books, document readers, and the like.
\end{enumerate}

\newpage
\section*{References}
Images were taken from the lecture slides, which were written by the professor. Some images may originally be borrowed from other texts.
\end{document}